# Tomatoes

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.rules  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/cc/seaotter/tomatoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/seaotter/tomatoes/: MainActivity.kt  TomatoesAppState.kt  TomatoesHiltApp.kt
app/src/main/java/cc/seaotter/tomatoes/data/: Alarm.kt  Todo.kt  TodoHistory.kt  User.kt
app/src/main/java/cc/seaotter/tomatoes/data/service/: AccountService.kt  DatabaseService.kt  LogService.kt  Performance.kt
app/src/main/java/cc/seaotter/tomatoes/data/service/impl/: AccountServiceImpl.kt  DatabaseServiceImpl.kt  LogServiceImpl.kt
app/src/main/java/cc/seaotter/tomatoes/data/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/cc/seaotter/tomatoes/ext/: LocalDateExt.kt  LongExt.kt
app/src/main/java/cc/seaotter/tomatoes/services/: TomatoesMessagingService.kt
app/src/main/java/cc/seaotter/tomatoes/services/alarm/: AlarmReceiver.kt  AlarmScheduler.kt
app/src/main/java/cc/seaotter/tomatoes/services/notification/: Notificatoin.kt  TomatoesMessagingService.kt
app/src/main/java/cc/seaotter/tomatoes/ui/: TomatoesApp.kt  TomatoesViewModel.kt
app/src/main/java/cc/seaotter/tomatoes/ui/achievement/: AchievementScreen.kt  AchievementViewModel.kt
app/src/main/java/cc/seaotter/tomatoes/ui/common/: AutoResizedText.kt  Button.kt
app/src/main/java/cc/seaotter/tomatoes/ui/common/permission/: PermissionDialog.kt
app/src/main/java/cc/seaotter/tomatoes/ui/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/cc/seaotter/tomatoes/ui/countdown/: CountDownScreen.kt  CountDownViewModel.kt
app/src/main/java/cc/seaotter/tomatoes/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/cc/seaotter/tomatoes/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/cc/seaotter/tomatoes/ui/navigation/: TomatoesNavigationActions.kt  TomatoesNavigationComponents.kt
app/src/main/java/cc/seaotter/tomatoes/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/cc/seaotter/tomatoes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cc/seaotter/tomatoes/ui/todo/: TodoItem.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/res/drawable/: welcome.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/cc/seaotter/tomatoes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kalendar/: build.gradle  gradle.properties
kalendar/quality/: detekt-rules.yml  static-check.gradle
kalendar/src/main/: AndroidManifest.xml
kalendar/src/main/java/com/himanshoe/kalendar/: KalendarType.kt
kalendar/src/main/java/com/himanshoe/kalendar/ui/component/day/modifier/: CircleLayout.kt
kalendar/src/main/java/com/himanshoe/kalendar/ui/component/header/: KalendarHeader.kt
kalendar/src/main/java/com/himanshoe/kalendar/ui/firey/: DaySelectionMode.kt  KalendarFirey.kt
